{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "psgim-ecell-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd web && npx ng serve --port 4200"
      ],
      "port": 4200
    },
    {
      "name": "psgim-ecell-static",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd web/dist/web/browser && npx --yes http-server -p 4010 -c-1 --silent"
      ],
      "port": 4010
    },
    {
      "name": "psgim-ecell-static-cached",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd web/dist/web/browser && npx --yes http-server -p 4011 -c3600 --silent"
      ],
      "port": 4011
    },
    {
      "name": "psgim-ecell-ssr",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd web && node dist/web/server/server.mjs"
      ],
      "port": 4000
    },
    {
      "name": "ecell-nextjs",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd ecell && npm run dev"
      ],
      "port": 3000
    },
    {
      "name": "platform-api",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd backend && DATABASE_URL=${DATABASE_URL:-postgres://ecell:ecell@localhost:5432/ecell} .venv/bin/python manage.py runserver 8000"
      ],
      "port": 8000
    }
  ]
}
